{
  "name": "Painel Financeiro - Python 3.13",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.13-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "analise_financeira_app.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ]
    }
  },
  "updateContentCommand": "[ -f packages.txt ] && sudo apt-get update && sudo xargs apt-get install -y < packages.txt || echo 'Sem pacotes de SO adicionais'; pip install --no-cache-dir -r requirements.txt",
  "postAttachCommand": {
    "server": "streamlit run analise_financeira_app.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "portsAttributes": {
    "8501": {
      "label": "Aplicação Streamlit",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}
